FLIPPY_PGN_SOURCE_FOLDERS=~/some/path/
FLIPPY_PGN_TARGET_FOLDER=PROJECT_ROOT/somewhere
FLIPPY_PLAYOK_USERNAMES=foo
FLIPPY_USERNAMES=foo,bar

FLIPPY_EDAX_PATH=~/some/path/to/edax

FLIPPY_POSTGRES_USER=
FLIPPY_POSTGRES_PASS=
FLIPPY_POSTGRES_HOST=
FLIPPY_POSTGRES_PORT=
FLIPPY_POSTGRES_DB=

EDAX_ARCH=x64

FLIPPY_BOOK_LEARNING_SERVER_URL=http://localhost:7777
