# --- Env vars only used by python code ---
FLIPPY_PGN_SOURCE_FOLDERS=~/some/path/
FLIPPY_PGN_TARGET_FOLDER=PROJECT_ROOT/somewhere
FLIPPY_PLAYOK_USERNAMES=foo
FLIPPY_USERNAMES=foo,bar
FLIPPY_OTHELLO_QUEST_CODE=code_goes_here

# --- Env vars for running learn client ---

# Full path to Edax binary
FLIPPY_EDAX_PATH=~/some/path/to/edax

# URL of book server
FLIPPY_BOOK_SERVER_URL=http://localhost:7777

# --- Env vars for running webserver / book API ---

# Posgres DSN
FLIPPY_POSTGRES_URL=postgres://book_user:book_pass@localhost:12321/flippy?sslmode=disable

# Redis URL
FLIPPY_REDIS_URL=redis://localhost:6379

# Webserver configuration
FLIPPY_BOOK_SERVER_HOST=0.0.0.0
FLIPPY_BOOK_SERVER_PORT=7777
FLIPPY_BOOK_SERVER_TOKEN=
FLIPPY_BOOK_SERVER_BASIC_AUTH_USER=
FLIPPY_BOOK_SERVER_BASIC_AUTH_PASS=
FLIPPY_BOOK_SERVER_STATIC_DIR=
FLIPPY_BOOK_SERVER_PREFORK=
