version: '3.8'

services:
  book-worker:
    build:
      context: .
      dockerfile: worker.Dockerfile
    environment:
      RABBITMQ_USER: ${RABBITMQ_USER}
      RABBITMQ_PORT: ${RABBITMQ_PORT}
      RABBITMQ_PASS: ${RABBITMQ_PASS}
      RABBITMQ_HOST: ${RABBITMQ_HOST}
      RABBITMQ_QUEUE: ${RABBITMQ_QUEUE}
